toc:
  - name: Core Functions
    description: |
      These three functions describe all the functionality this library has to offer.
    children:
      - callWithScopeWhen
      - callBinaryWithScopeWhen
      - segment
  - name: Derived Functions
    description: |
      These are syntactic sugar to make calling the core functions easier.
    children:
      - callWithScope
      - callWhen
      - call
      - callBinaryWithScope
      - callBinaryWhen
      - callBinary
  - name: Logging Functions
    description: |
      These are further syntactic sugar for usage with console.log
    children:
      - traceWithScopeWhen
      - traceWithScope
      - traceWhen
      - inspect
      - trace
      - traceSegment
  - name: Legacy Functions
    description: |
      These are function aliases for backwards-compatibility
    children:
      - sideEffect
      - taggedSideEffect
      - scopedSideEffect
      - scopedTrace
